[Unit]
Description=Backup libvirt VM XML configurations
After=network.target libvirtd.service
Wants=libvirtd.service

[Service]
Type=oneshot
User=root
ExecStartPre=/bin/mkdir -p /home/jonah/qemu
ExecStartPre=/usr/sbin/semanage fcontext -a -t rsync_data_t "/home/jonah/qemu(/.*)?" || true
ExecStartPre=/sbin/restorecon -Rv /home/jonah/qemu
ExecStart=/usr/bin/rsync -a --delete /etc/libvirt/qemu/ /home/jonah/qemu/
ExecStartPost=/bin/chown -R jonah:jonah /home/jonah/qemu
ExecStartPost=/sbin/restorecon -Rv /home/jonah/qemu