[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.shell]
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'just-perfection-desktop@just-perfection']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Ptyxis.desktop', 'com.spotify.Client.desktop', 'com.todoist.Todoist.desktop', 'com.discordapp.Discord.desktop', 'dev-code.desktop', 'tv.plex.PlexDesktop.desktop', 'virt-manager.desktop', 'org.gnome.Geary.desktop', 'com.usebottles.bottles.desktop']

[org.gnome.shell.extensions.just-perfection]
animation=4
theme=true
osd-position=3

[org.gnome.desktop.interface]
gtk-theme='adw-gtk3-dark'
color-scheme='prefer-dark'
clock-format='12h'

[org.gtk.settings.file-chooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true
